<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lichtspiele</groupId>
    <artifactId>messageapi</artifactId>
    <version>1.0</version>
    <name>MessageAPI</name>

    <repositories>
        <repository>
            <id>de.cube-nation.nexus.public</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3-R0.1</version>
        </dependency>
        <dependency>
            <groupId>org.lichtspiele</groupId>
            <artifactId>customconfigurationfileapi</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>